REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdnVrZGRiaW92emtyZWx3anl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMzI4NTQsImV4cCI6MjAxNTgwODg1NH0.q4Sep1CYwLaBcY8tCBBt6Qf2F4MuD9gBTGW8zAzLNyo
REACT_APP_API_URL = https://lmvukddbiovzkrelwjyw.supabase.co
# REACT_APP_PROJECT_ID = vehicle-management-sys
# REACT_APP_BUCKET = vehicle-management-sys.appspot.com
# REACT_APP_SENDER_ID = messagingSenderId
# REACT_APP_APP_ID = 1:729717771009:web:e24311088e7eb18286a900
# REACT_APP_MEASUREMENT_ID = G-4ML00RF2J4
